<!DOCTYPE html>

<style>

    body{
        background-color: rgb(228, 228, 228);
    }

  

    #heding1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgba(53, 20, 40, 0.521);
        background-color: rgb(186, 219, 183);
        font-family: Verdana;
        font-size: x-large;
    }

    #pages{
        text-align: center;
        /* margin : 0px , 30px; */
        padding : 30px;
        background-color: rgb(231, 137, 60);
    }

    #pages a{
        color: white;
        font-size: large;
        text-decoration: none;
        padding : 40px;
        font-family: FreeMono, monospace;
    }

    #about{
        margin :40px 200px;
        border-style: solid;
        border-radius: 5px;
        background-color: rgb(221, 204, 192);
        padding: 40px;
        font-size: medium;
        font-family: Verdana;
        
        
    }



</style>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>

    <h1 id = "heding1">This is a web page for Funding</h1>

    <div id = pages>

        <a href="Home.html"> Home </a>
        <a href="Donate.html"> Donate </a>
        <a href="ContectUs.html"> Contact Us </a>
        <a href="AbooutUs.html"> About Us </a>
        

    </div>

    <div id = about>
        <h1>
            About Us :
        </h1>

        <br>

        <p>
            We are non profit team/group of people who work for uphealing the echonomic condition of the needy ones in these hard times. We collaborate with various organization including the goverment and some private once too. In a nut shell, our aim is to provide the help by connecting the needy to helper as a channel.
        </p>

        <p>
            Contact US freely , in case of you need any kind of help or lend a helping hand towards donating or contributing.  
        </p>

        <p>
            FaceBook : @fundraising
        </p>

        <p>
            Instagram : #fundraising
        </p>

        <p>
            Email : frhelp123@fund.xyz
        </p>

        <p>
            In case of any emergencies please feel free to approch our 24 x 7 toolfree helpline : 1100 412 364 or whatsapp directly on : 9114056789
        </p>
    </div>

      
    
</body>
</html>