<!DOCTYPE html>

<style>

    #heding1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgba(53, 20, 40, 0.521);
        background-color: darkgray;
    }

    #pages{
        text-align: center;
        margin : 0px , 30px;
        padding : 30px;
        background-color: whitesmoke;
    }

    #pages a{
        color: yellowgreen;
        padding : 40px;
    }

    #blog{
        
        height: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgb(77, 77, 41);
        background-color: yellowgreen;
        text-align: center;
        padding: 40px;
    }
   

</style>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id = "heding1">This is a web page for Funding</h1>

    <div id = pages>

        <a href="Home.html"> Home </a>
        <a href="Donate.html"> Donate </a>
        <a href="ContectUs.html"> Contact Us </a>
        <a href="AbooutUs.html"> About Us </a>

    </div>



    <p id = "demo"></p>


    <h1 id = "blog">BLOG</h1>




    <script>
         var y = 0;
        function myfun() {
            var x = parseInt(document.getElementById("num1").value);
            y += x;
            document.getElementById("demo").innerHTML = y;
        }
    </script>
    
    <input type = "number" id = "num1">
    <br>
    
    <button onclick="myfun()">Donate</button>
    

    
</body>
</html>