<!DOCTYPE html>

<style>

body{
        background-color: rgb(228, 228, 228);
    }

    #heding1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgba(53, 20, 40, 0.521);
        background-color: rgb(186, 219, 183);
        font-family: Verdana;
        font-size: x-large;

    }

    #pages{
        text-align: center;
        /* margin : 0px , 30px; */
        padding : 30px;
        background-color: rgb(231, 137, 60);
    }

    #pages a{
        color: white;
        font-size: large;
        text-decoration: none;
        padding : 40px;
        font-family: FreeMono, monospace;
    }

    #about{
        margin :40px 200px;
        border-style: solid;
        border-radius: 5px;
        background-color: rgb(221, 204, 192);
        padding: 40px;
        font-size: medium;
        font-family: Verdana;
        
        
    }



</style>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id = "heding1">This is a web page for Funding</h1>

    <div id = pages>

        <a href="Home.html"> Home </a>
        <a href="Donate.html"> Donate </a>
        <a href="ContectUs.html"> Contact Us </a>
        <a href="AbooutUs.html"> About Us </a>
        

    </div>

    <div id = about>

        <h1>
            Requesting for fund :
        </h1>

        <p>
            In case if you want a for some emergency then you may reach to us and get the fund.
        </p>

        <h3>
            Hear are the some guidelines for requesting a fund :
        </h3>

        <p>
            You have to create some PDF or doc file containing the information regarding why you want to get a fund what is your financial background, if you want for medical emergency  then you should include the medical certificate for the same and what is your locality in short a basic information about you and the reason that why you want a fund along with some id proof.
        </p>

        <p>
            After verifying your information we decide that you are a legible person for getting the fund or not. If you are legible person then we write a blog for your condition on our web page and you may get some fund by the donors across the world. 
        </p>

        <p>
            You may reach frhelp123@fund.xyz email id for send your pdf
        </p>

        <p>
            To get more information cheak out About Us page
        </p>
    </div>

      
    
</body>
</html>