<!DOCTYPE html>

<style>

    #heding1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgba(53, 20, 40, 0.521);
        background-color: darkgray;
    }

    #pages{
        text-align: center;
        margin : 0px , 30px;
        padding : 30px;
        background-color: whitesmoke;
    }

    #pages a{
        color: yellowgreen;
        padding : 40px;
    }

    #buttuns button{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 20px;
        height: 60px;
        width: 80%;
        background-color: yellow;
    }

</style>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id = "heding1">This is a web page for Funding</h1>

    <div id = pages>

        <a href="Home.html"> Home </a>
        <a href="Donate.html"> Donate </a>
        <a href="ContectUs.html"> Contact Us </a>
        <a href="AbooutUs.html"> About Us </a>

    </div>

    <div id = buttuns>

        <div>
            <button><a href="blog1.html">Blog1</a></button>

        </div>

        <div>
            <button><a href="blog2.html">Blog2</a></button>

        </div>

        <div>
            <button><a href="blog3.html">Blog3</a></button>
        </div>


    </div>

    


</body>
</html>