<!DOCTYPE html>

<style>

    body{
        background-color: rgb(228, 228, 228);
    }

    #heding1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        color: rgba(53, 20, 40, 0.521);
        background-color: rgb(186, 219, 183);
        font-family: Verdana;
        font-size: x-large;
    }

    #pages{
        text-align: center;
        /* margin : 0px , 30px; */
        padding : 30px;
        background-color: rgb(231, 137, 60);
    }

    #img2{
        text-align: center;
    }

    #pages a{
        color: white;
        font-size: large;
        text-decoration: none;
        padding : 40px;
        font-family: FreeMono, monospace;
    }

    #fund{

        margin :40px 200px;
        border-style: solid;
        border-radius: 5px;
        background-color: rgb(221, 204, 192);
        padding: 40px;
        font-size: medium;
        font-family: Verdana;
        text-align: center;
    }

    #fund h2{
        text-align: left;
    }

    #fund p {
        text-align: left;
    }

    


</style>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id = "heding1">
    
        This is a web page for Funding
    </h1>

    <div id = pages>

        <a href="Home.html"> Home </a>
        <a href="Donate.html"> Donate </a>
        <a href="ContectUs.html"> Contact Us </a>
        <a href="AbooutUs.html"> About Us </a>
        

    </div>

    <div id = "img2">
        <img src="logo.png"  width="40%">
    </div>

    <div id = "fund">
        
        <img src="fundraise.jpg">

        <br>
        <br>
        <br>

        <h2>
            A request to Doners : 
        </h2>

        <p>
            We as a admin of FUNDRAISING request to all people out there who have been less affected to this deadly pandemic and are still in financial condition to help other people we request that please consider donating here ,we have tried our best to give a platform to really needed and legit people . Your small donation can help people in need a much and sometime it can save aa life too. So please donate you can and you think this as a safe place to donate your money.
        </p>
    </div>

      
    
</body>
</html>